# Variables de entorno para Railway
# Copia este archivo y configura los valores en el Dashboard de Railway
# o usa: railway variables set KEY=VALUE

# ============================================================
# VARIABLES COMPARTIDAS (configurar en todas las servicios)
# ============================================================

# Passwords XMPP (generar con ./gen-passwords.sh y copiar aquí)
JICOFO_AUTH_PASSWORD=
JVB_AUTH_PASSWORD=

# Dominios XMPP (no cambiar a menos que sepas lo que haces)
XMPP_DOMAIN=meet.jitsi
XMPP_AUTH_DOMAIN=auth.meet.jitsi
XMPP_MUC_DOMAIN=muc.meet.jitsi
XMPP_INTERNAL_MUC_DOMAIN=internal-muc.meet.jitsi
XMPP_HIDDEN_DOMAIN=hidden.meet.jitsi
XMPP_GUEST_DOMAIN=guest.meet.jitsi

# Hostname del servicio Prosody en Railway private network
XMPP_SERVER=prosody.railway.internal
XMPP_PORT=5222

# URL pública (reemplazar con tu dominio de Railway o custom domain)
PUBLIC_URL=https://sigeres-meet.up.railway.app

# Timezone
TZ=America/Bogota

# ============================================================
# VARIABLES ESPECÍFICAS POR SERVICIO
# ============================================================

# --- WEB ---
DISABLE_HTTPS=1
ENABLE_HTTP_REDIRECT=0
ENABLE_COLIBRI_WEBSOCKET=1
ENABLE_XMPP_WEBSOCKET=1
XMPP_BOSH_URL_BASE=http://prosody.railway.internal:5280
COLIBRI_WEBSOCKET_JVB_LOOKUP_NAME=jvb.railway.internal
COLIBRI_WEBSOCKET_PORT=9090

# --- PROSODY ---
PROSODY_C2S_REQUIRE_ENCRYPTION=0

# --- JICOFO ---
JICOFO_ENABLE_HEALTH_CHECKS=true
JICOFO_ENABLE_REST=true

# --- JVB ---
ENABLE_COLIBRI_WEBSOCKET=1
JVB_PORT=10000

# ============================================================
# OPCIONALES
# ============================================================

# Autenticación (descomentar para habilitar)
#ENABLE_AUTH=1
#ENABLE_GUESTS=1
#AUTH_TYPE=internal

# Grabación (requiere servicio jibri adicional)
#ENABLE_RECORDING=1

# Configuración de sala
#START_AUDIO_MUTED=10
#START_VIDEO_MUTED=10
#ENABLE_PREJOIN_PAGE=1
#ENABLE_WELCOME_PAGE=1
